# Environment
NODE_ENV=production
PORT=3000

# Database
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=helppet_prod
DB_PASSWORD=super-secure-password-change-this
DB_DATABASE=help_your_pet_prod
DB_ROOT_PASSWORD=even-more-secure-password
DB_CONNECTION_LIMIT=20
DB_CONNECTION_TIMEOUT=60000

# JWT
JWT_SECRET=super-secure-jwt-secret-key-change-in-production
JWT_EXPIRES_IN=1h

# CORS
FRONTEND_URL=https://helppet.com

# Logging
LOG_LEVEL=error

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
CACHE_TTL=300

# Storage
STORAGE_TYPE=s3
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_S3_BUCKET=helppet-uploads-prod

# Monitoring
PROMETHEUS_ENABLED=true
JAEGER_ENDPOINT=http://jaeger:14268/api/traces