NODE_ENV=development
PORT=3000

# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=helppet
DB_PASSWORD=helppet123
DB_DATABASE=help_your_pet

# JWT
JWT_SECRET=dev-secret-key-change-in-production
JWT_EXPIRES_IN=24h

# CORS
FRONTEND_URL=http://localhost:4200

# Logging
LOG_LEVEL=debug

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=60

# Connection Pool
DB_CONNECTION_LIMIT=10
DB_CONNECTION_TIMEOUT=60000

# AWS S3
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_S3_BUCKET=helppet-uploads
AWS_S3_PUBLIC_URL=https://helppet-uploads.s3.amazonaws.com
 
# Upload
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# Storage
STORAGE_TYPE=local
UPLOAD_PATH=./uploads